<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This is the default email alert template invitation to the Survey: Dreamforce</description>
    <encodingKey>UTF-8</encodingKey>
    <name>[Send using Workflow Camp] Dreamforce</name>
    <style>none</style>
    <subject>Please complete this survey: Dreamforce</subject>
    <textOnly>Please complete this survey at:&lt;br/&gt;{!IF(CampaignMember.ContactId != null,&apos;https://timbasurveys.na31.visual.force.com/apex/timbasurveys__survey?id=a0n4x0000004WL6AAG&amp;cId=&apos;+CampaignMember.ContactId+&apos;&amp;wf=yes&apos;,&apos;https://timbasurveys.na31.visual.force.com/apex/timbasurveys__survey?id=a0n4x0000004WL6AAG&amp;lId=&apos;+CampaignMember.LeadId+&apos;&amp;wf=yes&apos;)}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
